# Androidbaselib

./: DemoCallWebWebApi.html  README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/duxl/baselib/: BaseActivityLifecycleCallbacks.java  BaseApplication.java
src/main/java/com/duxl/baselib/download/: DownLoadManager.java  OkHttp3Connection.java
src/main/java/com/duxl/baselib/http/: BaseHttpObserver.java  BaseRecyclerViewHttpObserver.java  BaseRoot.java  GlobalHttpConfig.java  HttpExceptionReason.java  HttpExceptionReasons.java  RVHttpObserver.java  RetrofitManager.java
src/main/java/com/duxl/baselib/http/interceptor/: HttpCommonInterceptor.java  HttpHeaderInterceptor.java  LogInterceptor.java  NetworkChecker.java  NetworkInterceptor.java  NoNetworkException.java
src/main/java/com/duxl/baselib/http/interceptor/formatter/: GsonFormatter.java  JSONFormatter.java
src/main/java/com/duxl/baselib/rx/: LifecycleTransformer.java  ProgressTransformer.java  SimpleObserver.java  SimpleSubscriber.java
src/main/java/com/duxl/baselib/ui/activity/: BaseActivity.java  ISupportComponentResult.java  RefreshActivity.java  SupportComponentResultActivity.java
src/main/java/com/duxl/baselib/ui/adapter/: BaseExpandableAdapter.java  ViewPagerFragmentAdapter.java  ViewPagerStateFragmentAdapter.java
src/main/java/com/duxl/baselib/ui/dialog/: BaseBottomSheetDialogFragment.java  BaseDialogFragment.java
src/main/java/com/duxl/baselib/ui/fragment/: BaseFragment.java  LazyFragment.java  RefreshFragment.java  SupportComponentResultFragment.java  SupportComponentResultLazyFragment.java
src/main/java/com/duxl/baselib/ui/fragment/webview/: BaseWebChromeClient.java  BaseWebFragment.java  BaseWebViewClient.java
src/main/java/com/duxl/baselib/ui/status/: IRefreshContainer.java  IStatusView.java  IStatusViewContainer.java  SimpleStatusView.java
src/main/java/com/duxl/baselib/util/: UniqueList.java
src/main/java/com/duxl/baselib/utils/: APKManager.java  AlbumUtils.java  AnimUtils.java  AppManager.java  AppSigning.java  ArithmeticUtils.java  BinaryUtils.java  ContinuouslyClick.java  DesensitizationUtils.java  Dispatch.java  DisplayUtil.java  DoubleClickExit.java  EmptyUtils.java  FileUtil.java  FontUtil.java  ImageUtils.java  MaterialUtils.java  MultiTaskMarkUtil.java  NetCheckUtil.java  NullUtils.java  RegexUtils.java  SPUtils.java  SecurityUtils.java  SpanUtils.java  TextExpandUtil.java  TimeUtils.java  ToastUtils.java  Utils.java  ViewClickDelayUtil.java  ViewUtils.java  WindowSoftInputCompat.java
src/main/java/com/duxl/baselib/widget/: ActionBarView.java  BaseJSInterface.java  CenterLayoutManager.java  ClearEditText.java  CoordinatorFlowLayout.java  CoordinatorFollowLayout.java  CustomDurationScroller.java  DataRunnable.java  DividerView.java  DragItemTouchCallback.java  FirstLineMarginFlowLayout.java  HeartbeatTextView.java  InputDigitalTextWatcher.java  InterceptTouchViewPager.java  JustifyTextView.java  LayerLayout.java  LockedColumnTableView.java  MaskImageView.java  MaxSizeFrameLayout.java  NoScrollViewPager.java  OnItemClickListener.java  OnLoadListener.java  PwdEditText.java  RemoveSelectionLinkMovementMethod.java  SimpleFragmentStateAdapter.java  SimpleOnLoadListener.java  SimpleSubscriber.java  SimpleTextWatcher.java  SmartRecyclerView.java  XSmartRefreshLayout.java
src/main/java/com/duxl/baselib/widget/clip/: ClipView.java  ClipViewLayout.java
src/main/java/com/duxl/baselib/widget/decoration/: CommonItemDecoration.java  GridSpacingItemDecoration.java  StickyHeaderDecoration.java  TimelineDecoration.java
src/main/java/com/duxl/baselib/widget/dialog/: IProgressDialog.java  ProgressDialog.java
src/main/java/com/duxl/baselib/widget/drawview/: DrawData.java  DrawView.java  TrackPoint.java
src/main/java/com/duxl/baselib/widget/intercept/: InterceptEventHelper.java
src/main/java/com/duxl/baselib/widget/intercept/view/: InterceptNestedScrollView.java  InterceptSwipeRefreshLayout.java  InterceptViewPager.java
src/main/java/com/duxl/baselib/widget/segmented/: ISegmentedControl.java  SegmentedControlItem.java  SegmentedControlView.java  SelectedItemState.java
src/main/res/anim/: breathing_light.xml  interpolator_cycle_4.xml  shake_horizontal.xml
src/main/res/drawable/: ic_action_bar_back.xml  simple_progress_dialog_bg.xml  web_progress_bar_drawable.xml
src/main/res/layout/: activity_base.xml  adapter_base_expandable_item.xml  fragment_base.xml  fragment_lazy.xml  fragment_web.xml  layout_action_bar_view.xml  layout_page.xml  layout_page_top.xml  layout_progress_dialog.xml  layout_simple_status_view.xml
src/main/res/values/: attrs.xml  colors.xml  global_action_bar_config.xml  global_http_exception_reason.xml  global_progress_dialog_config.xml  global_status_view_config.xml  ids.xml  regex.xml  strings.xml  styles.xml
src/main/res/xml/: file_paths_public.xml
