apply plugin: 'com.android.library'

buildscript {
    repositories {
        mavenCentral()
        google()
    }
}

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

repositories {
    flatDir {
        dirs '../common/libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.dependencies["appcompat"]
    api rootProject.ext.dependencies["constraintlayout"]
    api rootProject.ext.dependencies["material"]
    api rootProject.ext.dependencies["swiperefreshlayout"]
    api rootProject.ext.dependencies["recyclerview"]
    api rootProject.ext.dependencies["flexbox"]
    api rootProject.ext.dependencies["baseviewadapter"]

    api rootProject.ext.dependencies["smart-refreshrefresh-kernel"]
    api rootProject.ext.dependencies["smart-refreshrefresh-header-classics"]

    api rootProject.ext.dependencies["rxjava"]
    api rootProject.ext.dependencies["rxandroid"]
    api rootProject.ext.dependencies["rxlifecycle"]
    api rootProject.ext.dependencies["rxlifecycle-android"]
    api rootProject.ext.dependencies["rxlifecycle-components"]

    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["retrofit-converter-gson"]
    api rootProject.ext.dependencies["retrofit-adapter-rxjava3"]
    api rootProject.ext.dependencies["retrofit-url-manager"]

    api(platform("com.squareup.okhttp3:okhttp-bom:${rootProject.ext.version["okhttp"]}"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    api rootProject.ext.dependencies["matisse"]

    api rootProject.ext.dependencies["glide"]
    annotationProcessor rootProject.ext.dependencies["glide-compiler"]
    api 'jp.wasabeef:glide-transformations:4.3.0'

    api rootProject.ext.dependencies["filedownloader"]

}

configurations.configureEach {
    // 升级retrofit到3.0.0后报错 Failed to transform error_prone_annotations-2.38.0.jar
    // error_prone_annotations 只是给 Java 静态代码检查（Error Prone）用的注解库，它本身不包含任何可执行代码，也不会在运行时使用。
    // 这里直接排除掉
    exclude group: "com.google.errorprone", module: "error_prone_annotations"
}
