<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_group_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="分组布局容器" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_children"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="子view列表" />
</LinearLayout>