<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/style_simple_status_view_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.duxl.baselib.ui.status.SimpleStatusView"
    tools:parentTag="android.widget.LinearLayout">

    <androidx.constraintlayout.widget.Guideline
        android:id="@id/guide_status_line"
        style="@style/style_simple_status_view_guideline" />

    <ImageView
        android:id="@id/iv_status_view"
        style="@style/style_simple_status_view_image"
        tools:background="#F00"
        tools:layout_height="100dp"
        tools:layout_width="100dp" />

    <TextView
        android:id="@id/tv_status_view"
        style="@style/style_simple_status_view_text"
        android:text="数据加载中" />

    <TextView
        android:id="@id/btn_status_view"
        style="@style/style_simple_status_view_button"
        tools:text="按钮" />

</androidx.constraintlayout.widget.ConstraintLayout>