<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/v_state_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/action_bar_bg_color"
        tools:layout_height="12dp" />

    <com.duxl.baselib.widget.ActionBarView
        android:id="@+id/action_bar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>